NODE_ENV=development
PORT=5000
APP_DOMAIN=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_CONNECTION_STRING=mongodb://localhost:27017/ama

# fatal | error | warn | info | debug | trace | silent
LOG_LEVEL=info
